<?xml version="1.0"?>
<sdf version="1.6">
  <model name="oak_rgb_camera">
    <static>true</static>
    <link name="oak_rgb_optical_frame">
      <pose>0 0 1 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <iyy>1e-6</iyy>
          <izz>1e-6</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.08 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <sensor name="oak_rgb_camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.396</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>50.0</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/camera</namespace>
          </ros>
          <frame_name>oak_rgb_optical_frame</frame_name>
          <camera_name>oak_rgb</camera_name>
          <image_topic_name>image_raw</image_topic_name>
          <camera_info_topic_name>camera_info</camera_info_topic_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
